<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>Computer Science A'level project</title>

<link href="../css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">
  <div class="content">
  	<div class="header">Programming project</div>
    <div class="navigation1">
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../01-analysis.html">Analysis</a></li>
        <li><a href="../02-design.html">Design</a></li>
        <li><a href="../03-develop.html">Develop</a></li>
        <li><a href="../04-evaluation.html">Evaluation</a></li>
    </ul>
    </div>

    <div class="text_panel">
      <h1>Identification and explanation of computational methods</h1>
      <h2>Computer games</h2>
      <p>By the very nature of what they are, computer games are problems solvable by computational methods. You can't have a computer game without a computer! However, there are a number of thoughts that must be employed in order to create what is either a fantasy world, or an abstraction of reality.</p>
      <p>This is a very important section of the analysis, and will affect your mark if not written in sufficient detail. You are aiming to get marks for:</p>
      <p class="markscheme">&quot;Described and justified the features that make the problem solvable by computational methods, explaining why it is amenable to a computational approach.&quot;</p>
      <p class="markscheme">&quot;Identified  the essential features of the proposed computational solution explaining these  choices.&quot;     </p>
      <p>Consider:</p>
      <h3>Abstraction and visualisation</h3>
      <ul>
        <li>What are the key objects in your game?</li>
        <li>What sprites, symbols, icons or font sets will be needed?</li>
      </ul>
      <h3>Thinking ahead</h3>
      <ul>
        <li>What will your inputs be?</li>
        <li>What will your output screens be?</li>
      </ul>
      <h3>Thinking procedurally</h3>
<ul>
        <li>What  'game states' will be necessary?</li>
        <li>What  happens in each of the game states?</li>
        <li>Pipelining: what  order do things need to happen?</li>
      </ul>
      <h3>Thinking logically</h3>
      <ul>
        <li>What are the critical conditions in the game (these eventually become if statements in code)?</li>
        <li>Mention the 'main game loop': the key procedures that will loop continuously until the game is over.</li>
      </ul>
      <h3>Thinking concurrently</h3>
      <ul>
        <li>Are there aspects of the game where more than one thing happens at once? The classic example is the sound player using multi-channel sound to play different sound effects and background music at the same time as updating the game logic.</li>
      </ul>
    </div>
    <div class="footer">
    <div class="footer_text">&copy; Craig'n'Dave  |  <a href="http://www.craigndave.org" target="_blank">www.craigndave.org</a></div>
    </div>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
