<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>Computer Science A'level project</title>

<link href="../css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">
  <div class="content">
  	<div class="header">Programming project</div>
    <div class="navigation1">
    <ul>
      	
        <li><a href="../index.html">Home</a></li>
        <li><a href="../01-analysis.html">Analysis</a></li>
        <li><a href="../02-design.html">Design</a></li>
        <li><a href="../03-develop.html">Develop</a></li>
        <li><a href="../04-evaluation.html">Evaluation</a></li>
    </ul>
    </div>

    <div class="text_panel">
      <h1>Explanation and justification of features of your product</h1>
      <h2>Computer games</h2>
      <p>Having researched similar products, and gained some target market feedback, decisions need to be made about which features will be included and which will be discarded, including new, original ideas. This is a synthesis of all thinking so far.</p>
      <p>You should have a user that is reprtesenting your stakeholders. Seek their opinions. Conclude decisively which direction you will take with core mechanics of the game. e.g. health bar or lives?</p>
      <p>You are aiming to get marks for:</p>
      <p class="markscheme">&quot;...identifying  and justifying suitable approaches based on this research.&quot;    </p>
    </div>
    <div class="footer">
    <div class="footer_text">&copy; Craig'n'Dave  |  <a href="http://www.craigndave.org" target="_blank">www.craigndave.org</a></div>
    </div>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
