<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>Computer Science A'level project</title>

<link href="../css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">
  <div class="content">
  	<div class="header">Programming project</div>
    <div class="navigation1">
    <ul>
      	
        <li><a href="../index.html">Home</a></li>
        <li><a href="../01-analysis.html">Analysis</a></li>
        <li><a href="../02-design.html">Design</a></li>
        <li><a href="../03-develop.html">Develop</a></li>
        <li><a href="../04-evaluation.html">Evaluation</a></li>
    </ul>
    </div>

    <div class="text_panel">
      <h1>Identification of the hardware requirements</h1>
      <h2>Computer games</h2>
      <p>There are hardware requirements for the development, and hardware requirements for deployment.</p>
      <h3>Development language     </h3>
      <ul>
        <li>Which type of computer is being used for the development?</li>
        <li>How much memory does it need?</li>
        <li>How much disk space does it need?</li>
      </ul>
      <h3>Deployment</h3>
      <p>These are the minimum hardware requirements to run on the target platform.</p>
      <ul>
        <li>How much disk space does your executable game require?</li>
        <li>What specific input and output devices will be needed?    </li>
      </ul>
      <p>You should state the development environment requirements and the minimum specification required for the player.</p>
      <p>You are aiming to get marks for:</p>
      <p class="markscheme">&quot;Specified and justified the requirements for the solution including any hardware and software requirements.&quot;</p>
    </div>
    <div class="footer">
    <div class="footer_text">&copy; Craig'n'Dave  |  <a href="http://www.craigndave.org" target="_blank">www.craigndave.org</a></div>
    </div>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
