<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>Computer Science A'level project</title>

<link href="../css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">
  <div class="content">
  	<div class="header">Programming project</div>
    <div class="navigation1">
    <ul>
      	
        <li><a href="../index.html">Home</a></li>
        <li><a href="../01-analysis.html">Analysis</a></li>
        <li><a href="../02-design.html">Design</a></li>
        <li><a href="../03-develop.html">Develop</a></li>
        <li><a href="../04-evaluation.html">Evaluation</a></li>
    </ul>
    </div>

    <div class="text_panel">
      <h1>Identification of  utilities/libraries</h1>
      <h2>Computer games</h2>
      <p>Many languages have a core syntax model, but require additional libraries to be included for specific functionality such as file handling and networking.</p>
      <p>Consider which libraries need to be included for your game to run.</p>
      <p>Many games development languages also have third party modules that can be plugged in such as:</p>
      <ul>
        <li>Box 2D - a common physics engine</li>
        <li>Spline - used for advanced animations</li>
        <li>Pyro - used for dynamic lighting, cameras,  tile systems and particle engines    </li>
      </ul>
    </div>
    <div class="footer">
    <div class="footer_text">&copy; Craig'n'Dave  |  <a href="http://www.craigndave.org" target="_blank">www.craigndave.org</a></div>
    </div>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
