<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>Computer Science A'level project</title>

<link href="../css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">
  <div class="content">
  	<div class="header">Programming project</div>
    <div class="navigation1">
    <ul>
      	
        <li><a href="../index.html">Home</a></li>
        <li><a href="../01-analysis.html">Analysis</a></li>
        <li><a href="../02-design.html">Design</a></li>
        <li><a href="../03-develop.html">Develop</a></li>
        <li><a href="../04-evaluation.html">Evaluation</a></li>
    </ul>
    </div>

    <div class="text_panel">
      <h1>Identification of  limitations and scope</h1>
      <h2>Computer games</h2>
      <p>No development studio can create everything they would like. They are limited by deadlines to release, money and programmer capacity. Be realistic about the time you have available. Whilst it might be great to include 100 levels with 5 types of player ship, 30 alien types and 20 power-ups, you may not have time for this!</p>
      <p>This section is about 'scoping' your solution. Decide the parameters.</p>
      <p>You may also be limited by your hardware and software. Perhaps you can only achieve the best product by using some of the paid-for libraries, and this will restrict your ambitions. For example, a  <a href="http://www.playniax.com/" target="_blank">Pyro framework</a> includes dynamic lighting, shadow casting, tiling engine, particle effects and a better GUI. Without it, this is likely to be very hard work.</p>
      <p>Think about some of the key restrictions that will have to be put on the game mechanics.</p>
      <p>You may also be limited by your hardware. Maybe your graphics card cannot handle the frame rate or resolution you would like. You may have to simulate the input and output of your target device during development, especially if you are targetting the tablet, mobile or console market.    </p>
      <p>You are aiming to get marks for:</p>
      <p class="markscheme">&quot;Identified and explained with justification any limitations of the proposed solution&quot;</p>
    </div>
    <div class="footer">
    <div class="footer_text">&copy; Craig'n'Dave  |  <a href="http://www.craigndave.org" target="_blank">www.craigndave.org</a></div>
    </div>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
