<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>Computer Science A'level project</title>

<link href="../css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">
  <div class="content">
  	<div class="header">Programming project</div>
    <div class="navigation1">
    <ul>
      	
        <li><a href="../index.html">Home</a></li>
        <li><a href="../01-analysis.html">Analysis</a></li>
        <li><a href="../02-design.html">Design</a></li>
        <li><a href="../03-develop.html">Develop</a></li>
        <li><a href="../04-evaluation.html">Evaluation</a></li>
    </ul>
    </div>

    <div class="text_panel">
      <h1>An outline of the project</h1>
      <h2>Computer games</h2>
      <p>For games based projects you will want to set the scene so the examiner is familiar with the genre of your game with examples of similar games in the genre.</p>
      <p>A statement naming the project, and what type of project it is would be a good idea. You can then explain in more detail what the expectations of the genre are.</p>
      <p>A list of computer game genres can be found at: <a href="https://en.wikipedia.org/wiki/List_of_video_game_genres" target="_blank">https://en.wikipedia.org/wiki/List_of_video_game_genres</a></p>
      <h2>&nbsp;</h2>
    </div>
    <div class="footer">
    <div class="footer_text">&copy; Craig'n'Dave  |  <a href="http://www.craigndave.org" target="_blank">www.craigndave.org</a></div>
    </div>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
