<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>Computer Science A'level project</title>

<link href="../css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">
  <div class="content">
  	<div class="header">Programming project</div>
    <div class="navigation1">
    <ul>
      	
        <li><a href="../index.html">Home</a></li>
        <li><a href="../01-analysis.html">Analysis</a></li>
        <li><a href="../02-design.html">Design</a></li>
        <li><a href="../03-develop.html">Develop</a></li>
        <li><a href="../04-evaluation.html">Evaluation</a></li>
    </ul>
    </div>

    <div class="text_panel">
      <h1>Detailed research into existing similar products</h1>
      <h2>Computer games</h2>
      <p>Examining other similar games in the genre provides  inspiration and ideas, and are a talking point for a discussion with the target user later. It is common in the games development industry for developers to brainstorm what they like and dislike about similar games and previous games in a series. They listen to community feedback, and think about where the industry is heading.</p>
      <p>A good approach to analysing existing games is to think about every object in the game and ask yourself: what does it look like? How does it move? How does it behave?</p>
      <p>Do this for the original game, or the closest version of the game you are making in detail.</p>
      <p>Now explore other similar games. How have they adapted the original concept? You need a collection of different ideas on the same game to inform the next section of the write-up where you will make decisions on what to incoude, and what to not include.</p>
      <p>You are aiming to get marks for:</p>
      <p class="markscheme">&quot;Researched the problem in depth looking at existing solutions to similar problems&quot;</p>
    </div>
    <div class="footer">
    <div class="footer_text">&copy; Craig'n'Dave  |  <a href="http://www.craigndave.org" target="_blank">www.craigndave.org</a></div>
    </div>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
