<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>Computer Science A'level project</title>

<link href="../css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">
  <div class="content">
  	<div class="header">Programming project</div>
    <div class="navigation1">
    <ul>
      	
        <li><a href="../index.html">Home</a></li>
        <li><a href="../01-analysis.html">Analysis</a></li>
        <li><a href="../02-design.html">Design</a></li>
        <li><a href="../03-develop.html">Develop</a></li>
        <li><a href="../04-evaluation.html">Evaluation</a></li>
    </ul>
    </div>

    <div class="text_panel">
      <h1>Software requirements</h1>
      <h2>Computer games</h2>
      <p>The development environment will require an operating system.</p>
      <p>Additionally there are different software requirements depending on your target. Here are some that may be required, but it depends on your development language or software development kit (SDK).</p>
      <h5>Windows desktop</h5>
      <ul>
        <li>OpenGL API for graphics rendering</li>
        <li>OpenAL API for audio</li>
        <li>MinGW 4.8.1 or Microsoft Visual C++ Express 2010 (MSVC)</li>
        <li>OpenAL Windows drivers</li>
      </ul>
      <h2>Android</h2>
      <ul>
        <li> Android SDK. You only need the &quot;SDK Tools&quot; version, not the &quot;Eclipse+ADT Plugin&quot; one</li>
        <li>Java SE JDK 32bit version</li>
        <li>Apache Ant  Java library      </li>
      </ul>
      <h2>iOS</h2>
      <ul>
        <LI>Apple Mac computer runnning OS X</LI>
        <LI>XCode developer tools with iOS SDK      </LI>
      </ul>
      <h2>HTML5 browser target</h2>
      <ul>
        <li>An HTML5 capable browser such as Chrome, Firefox, Opera, Safari, Edge or IE    </li>
      </ul>
    </div>
    <div class="footer">
    <div class="footer_text">&copy; Craig'n'Dave  |  <a href="http://www.craigndave.org" target="_blank">www.craigndave.org</a></div>
    </div>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
