<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>Computer Science A'level project</title>

<link href="../css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">
  <div class="content">
  	<div class="header">Programming project</div>
    <div class="navigation1">
    <ul>
      	
        <li><a href="../index.html">Home</a></li>
        <li><a href="../01-analysis.html">Analysis</a></li>
        <li><a href="../02-design.html">Design</a></li>
        <li><a href="../03-develop.html">Develop</a></li>
        <li><a href="../04-evaluation.html">Evaluation</a></li>
    </ul>
    </div>

    <div class="text_panel">
      <h1>Identification of all the stakeholders</h1>
      <h2>Computer games</h2>
      <p>Unlike other projects, with computer games there isn't one single user, but  a target market. Identifying a specific person that can represent this target market to give you feedback before, during and after the development process is a good idea.</p>
      <p>The target market will influence your design. For example, if you were developing a game for very young children, you may use bright primary colours, large sprites etc. There may be certain conventions in your genre to consider, and expectations from the target market. For example, gamers today might expect a long campaign story mode, a large range of different weapons etc.</p>
      <p>Consider the PEGI rating system: <a href="http://www.pegi.info/en/index/id/33/" target="_blank">http://www.pegi.info/en/index/id/33/</a></p>
      <p>For example, in a game rated &quot;3&quot; the child should not be able to associate the character on the screen with real life characters, they should be totally fantasy. The game should not contain any sounds or pictures that are likely to scare or frighten young children. No bad language should be heard.</p>
      <p>You are aiming to get marks for:</p>
      <p class="markscheme">Identified suitable stakeholders for the project ...explaining how they will make use of the proposed solution and why it is appropriate to their needs.</p>
      <p>You should have a general audience, and an identified person representing that audience who will give you feedback.S</p>
      <p>It is important to explain how they will use the game. Have you seen the promotional video for the Nintendo Switch? This will give you ideas about what this means.</p>
    </div>
    <div class="footer">
    <div class="footer_text">&copy; Craig'n'Dave  |  <a href="http://www.craigndave.org" target="_blank">www.craigndave.org</a></div>
    </div>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
