<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>Computer Science A'level project</title>

<link href="../css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">
  <div class="content">
  	<div class="header">Programming project</div>
    <div class="navigation1">
    <ul>
      	
        <li><a href="../index.html">Home</a></li>
        <li><a href="../01-analysis.html">Analysis</a></li>
        <li><a href="../02-design.html">Design</a></li>
        <li><a href="../03-develop.html">Develop</a></li>
        <li><a href="../04-evaluation.html">Evaluation</a></li>
    </ul>
    </div>

    <div class="text_panel">
      <h1>Identification of the success criteria (requirements specification)</h1>
      <h2>Computer games</h2>
      <p>The requirements specification serves three purposes.</p>
      <ol>
        <li>It is an agreement about the scope of the solution: exactly what will be included.</li>
        <li>It provides a framework for testing the solution against.</li>
        <li>It provides a reference for evaluation.</li>
      </ol>
      <p>It is therefore very important that the success criteria are specific and measurable.</p>
      <p>A good approach is to use numbered points.</p>
      <p>Statements such as, &quot;must be easy to use&quot; are too subjective. This should detail exactly how this would be achieved, rather than being a broad statement.</p>
      <p>Analysts will consider 'volumetrics': how many, how often. Using numbers makes your objectives specific and easily measurable.</p>
      <p>You are aiming to get marks for:</p>
      <p class="markscheme">&quot;Identified and justified measurable success criteria for the proposed solution.&quot;</p>
    </div>
    <div class="footer">
    <div class="footer_text">&copy; Craig'n'Dave  |  <a href="http://www.craigndave.org" target="_blank">www.craigndave.org</a></div>
    </div>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
