<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>Computer Science A'level project</title>

<link href="../css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">
  <div class="content">
  	<div class="header">Programming project</div>
    <div class="navigation1">
    <ul>
      	
        <li><a href="../index.html">Home</a></li>
        <li><a href="../01-analysis.html">Analysis</a></li>
        <li><a href="../02-design.html">Design</a></li>
        <li><a href="../03-develop.html">Develop</a></li>
        <li><a href="../04-evaluation.html">Evaluation</a></li>
    </ul>
    </div>

    <div class="text_panel">
      <h1>Identification of the target platform</h1>
      <h2>Computer games</h2>
      <p>Games are either exclusive to, or available on a range of platforms. A platform might be the PC market, the XBox or Playstation. Each platform has different hardware and capabilities. When games are developed they are targetted to these platforms, but this can impact on the design decisions.</p>
      <p>For example, the use of files is very different on web-based games compared to desktop games. Console games do not make use of a keyboard and mouse. On mobile platforms you may be able to use motion sensing.</p>
      <p>Prototypes will often use alternative control systems that can easily be changed before building the final game code. An example  might be detecting a mouse click to simulate a finger tap on a mobile phone.    </p>
    </div>
    <div class="footer">
    <div class="footer_text">&copy; Craig'n'Dave  |  <a href="http://www.craigndave.org" target="_blank">www.craigndave.org</a></div>
    </div>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
