<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>Computer Science A'level project</title>

<link href="../css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">
  <div class="content">
  	<div class="header">Programming project</div>
    <div class="navigation1">
    <ul>
      	
        <li><a href="../index.html">Home</a></li>
        <li><a href="../01-analysis.html">Analysis</a></li>
        <li><a href="../02-design.html">Design</a></li>
        <li><a href="../03-develop.html">Develop</a></li>
        <li><a href="../04-evaluation.html">Evaluation</a></li>
    </ul>
    </div>

    <div class="text_panel">
      <h1>Explanation of the user needs</h1>
      <h2>Computer games</h2>
      <p>Different types of games have very different play styles. For example, games on a smart phone are usually short: pick them up, play, put them down. Many of the most popular games such as Candy Crush are simple puzzles that are easy to learn, quick to play, and get progressively more difficult. Games on a PC can often be significantly more in depth requiring many hours of play.</p>
      <p>In some games the player &quot;levels up&quot;, increasing the capability of their character. They may also collect trophies or similar rewards for completing aspects of the game.    </p>
    </div>
    <div class="footer">
    <div class="footer_text">&copy; Craig'n'Dave  |  <a href="http://www.craigndave.org" target="_blank">www.craigndave.org</a></div>
    </div>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
