@charset "utf-8";
/* CSS Document */

body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #CCCCCC;
	margin: 20px;
	padding: 0;
	color: #666;
}

h1 {
	margin-top: 0;
	color: #333;
	padding-top: 20px;
	padding-left: 60px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 120%;
	line-height: 1.4;
}

h2 {
	margin-top: 0;
	color: #666;
	padding-top: 20px;
	padding-left: 60px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 110%;
	line-height: 1.4;
}

h3, h4, h5, h6 {
	margin-top: 0;
	color: #666;
	padding-top: 20px;
	padding-left: 60px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 105%;
	line-height: 1.4;
}

p, label, textarea {
	color: #333;
	padding-left: 60px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-right:20px;
}

td {
	vertical-align: top;
}

ul,ol {
	padding-left: 100px;
	list-style-image: url(../images/bullet.png);
}

a, a:visited {
	color: #990000;
	text-decoration: none;
	font-weight: bold;
}

a:hover {
	text-decoration: underline;	
}

a img {
	border: none;
}

.container {
	width: 100%;
	max-width: 980px;
	min-width: 980px;
	margin: 0 auto;
}

.content {
	padding: 10px 0;
	background-color: #FFF;
}

.header {
	color: #900;
	font-family: Tahoma, Geneva, sans-serif;
	margin-left: 50px;
	margin-right: 50px;
	font-size: xx-large;
	margin-bottom: 20px;
}

.navigation1 {
	margin: 0 auto;
	width: 98%;
	background-color: #990000;
	min-height: 40px;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border: 2px solid #333333;
}

.navigation1 ul {
	list-style: none;
	padding-left: 30px;
	padding-top: 0px;
}

.navigation1 li {
	float:left;
	margin-top: -18px;
}
.navigation1 a {
	float: left;
	min-height: 34px;
	padding-top:10px;
	padding-left: 13px;
	padding-right: 13px;
	margin-right: 5px;
	text-align: center;
	font-size: large;
	color: #FFF;
	font-family: Tahoma, Geneva, sans-serif;
	text-decoration: none;
	display: block;
	text-transform: uppercase;
	font-weight: normal;
	position: relative;
	vertical-align: middle;
}

.navigation1 li a:hover {
	background-color: #CC0000;
	color: #FFF;
}

.text_panel_wrapper {
	width: 100%;
	float: left;
	background-color: #FFF;
	padding-top:20px;
	padding-bottom:20px;
}

.text_panel {
	width: 100%;
	float: left;
	background-color: #FFF;
	color: #666;
	padding-top:20px;
	padding-bottom:20px;
}

.text_panel li {
	color: #333;
	padding-top: 5px;
}

.text_panel_small {
	width: 590px;
	float: left;
	background-color: #FFFFFF;
	color: #666;
	padding-top:20px;
	padding-bottom:20px;
}

.flyout_panel {
	width: 300px;
	float: right;
	background-color: #DFDCCB;
	color: #666;
	padding-top: 10px;
	padding-bottom:10px;
	padding-left: 20px;
	padding-right: 20px;
	margin-right: 30px;
	margin-top: 10px;
}

.flyout_panel p, .flyout_panel h1 {
	color: #403D35;
	padding-left: 0px;
	padding-right: 0px;
}

.code_panel {
	font-family: "Lucida Console", Monaco, monospace;
	font-size: small;
	color: #663;
	border: 1px dotted #5F594F;
	width: 85%;
	margin-left: 60px;
	padding: 15px;
}

.code_explained {
	width: 85%;
	margin-left: 60px;
	margin-top: 40px;
	padding: 15px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #5F594F;
	border-bottom-color: #5F594F;
	font-style: italic;
	text-transform: capitalize;
	color: #630;
	text-align: center;
}

.code_explained_code {
	font-family: "Lucida Console", Monaco, monospace;
	font-size: large;
	color: #000;
	width: 85%;
}

.markscheme {
	color: #606;
	font-family: Georgia, "Times New Roman", Times, serif;
	border: 1px dotted #606;
	margin: 10px;
}

.markscheme li {
	color: #606;
	padding-right: 40px;
	margin-bottom: 10px;
}

.footer{
	padding-top: 40px;
	padding-bottom: 20px;
	width: 100%;
	min-height: 40px;
	float: left;
	background-color: #CCCCCC;
}

.footer_text {
	float: left;
	padding-left: 60px;
	color: #333;
	font-size: small;
}
