<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>Computer Science A'level project</title>

<link href="../css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">
  <div class="content">
  	<div class="header">Programming project</div>
    <div class="navigation1">
    <ul>
      	
        <li><a href="../index.html">Home</a></li>
        <li><a href="../01-analysis.html">Analysis</a></li>
        <li><a href="../02-design.html">Design</a></li>
        <li><a href="../03-develop.html">Develop</a></li>
        <li><a href="../04-evaluation.html">Evaluation</a></li>
    </ul>
    </div>

    <div class="text_panel">
      <h1>Algorithms</h1>
      <h2>Computer games</h2>
      <p>This is arguably the hardest section to complete, as you probably have very little experience to date of writing the type of game you are undertaking. The best way of approaching it is to take each of the boxes on your systems diagram and think carefully about the step by step actions that have to take place for that part of the program to work.</p>
      <p>This is not the actual code, but a language independent approach to solving the problem. Done correctly, a programmer would be able to write actual code from your algorithms in any language they are familiar with.</p>
      <p>You can use flowcharts, but these are likely to be very cumbersome and time consuming to produce. A better approach is to use pseudocode.</p>
      <p>Every method, function, and procedure should be presented.</p>
      <p>You may well not have a full idea of how parts of your game will actually be implemented at this stage. Now is the time to give it some thought. It is fine to change your mind later in the development story.      </p>
      <h2>Example pseudocode for moving a player object</h2>
      <p>Move_player:<br>
      Routine that moves the player on the screen when an input is made.</p>
      <p>        1. 
      If the key pressed is left arrow then:<br>
      2. 	Check if the player x position is greater than 0:<br>
      3. If it is, reduce the x position by 5 pixels<br>
      4. If the key pressed is right arrow then:<br>
      5. Check if the player x position is less than screen width:
      <br>
      6. If it is, increase x position by 5 pixels</p>
      <p>You will see from this example, it would be useful to also indent the pseudocode!</p>
      <p>The algorithms should match the requirements specification in the analysis section, and the decomposition of the problem in the design section. An examiner should be able to &quot;follow the thread&quot; of small aspects of your project from the initial research, through to requirements, through to design,  to algorithms, how these were  developed, tested, and evaluated. Make sure everything is coherent and easy to follow throughout your project write-up.</p>
    </div>
    <div class="footer">
    <div class="footer_text">&copy; Craig'n'Dave  |  <a href="http://www.craigndave.org" target="_blank">www.craigndave.org</a></div>
    </div>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
