<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>Computer Science A'level project</title>

<link href="../css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">
  <div class="content">
  	<div class="header">Programming project</div>
    <div class="navigation1">
    <ul>
      	
        <li><a href="../index.html">Home</a></li>
        <li><a href="../01-analysis.html">Analysis</a></li>
        <li><a href="../02-design.html">Design</a></li>
        <li><a href="../03-develop.html">Develop</a></li>
        <li><a href="../04-evaluation.html">Evaluation</a></li>
    </ul>
    </div>

    <div class="text_panel">
      <h1>Identification and justification of the test data to be used post-development to ensure the system meets the success criteria</h1>
      <h2>Computer games</h2>
      <p>Sometimes referred to as alpha testing, this is about making sure the complete development meets the requirements specification.  For computer games, much of this will be complete in the development testing, but there are usually other factors to consider once the development is complete.  The game will need balancing, it will need to be fun, and progression will need to be appropriate. With big multiplayer games, developers are keen to test what happens in big multi-user situations to stress test the servers and check they spin up and close down as the number of online players grows and shrinks during the day.</p>
      <p>You will not be doing anything as grand as this, but some of the points will be appropriate. It is often not easy to test how the game feels until the development is complete.</p>
      <p>An approach here is to take each of the points from the requirements specification and draw up a similar table that explains how they will be tested for functionality. This is an opportunity to include those tests that are less measurable, and are more about the feel of the game. You will have omitted these in the requirements specification because they are subjective. For example, the game should be fun. How will you test and measure this?</p>
    </div>
    <div class="footer">
    <div class="footer_text">&copy; Craig'n'Dave  |  <a href="http://www.craigndave.org" target="_blank">www.craigndave.org</a></div>
    </div>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
