<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>Computer Science A'level project</title>

<link href="../css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">
  <div class="content">
  	<div class="header">Programming project</div>
    <div class="navigation1">
    <ul>
      	
        <li><a href="../index.html">Home</a></li>
        <li><a href="../01-analysis.html">Analysis</a></li>
        <li><a href="../02-design.html">Design</a></li>
        <li><a href="../03-develop.html">Develop</a></li>
        <li><a href="../04-evaluation.html">Evaluation</a></li>
    </ul>
    </div>

    <div class="text_panel">
      <h1>Test data for development</h1>
      <h2>Computer games</h2>
      <p>Sometimes referred to as bottom-up testing, as each section from the systems diagram is developed, it needs to be tested for functionality before moving on to the next stage.</p>
      <p>For each of the modules, methods, procedures and functions described in the decomposition of the problem section, you should explain the testing that would take place, and the data that would be used.</p>
      <p>If you prefer, you can include this at the end of each description of the modules, methods, procedures and functions rather than a seperate section in your write-up.</p>
      <p>The easiest way to structure this work is in a series of small tables. Do not do this in one big table, it is too difficult to follow.</p>
      <h2>Example of bottom-up testing for the player ship moving left and right</h2>
      <table width="85%" border="1" align="center" cellpadding="5" cellspacing="1">
        <tr>
          <td><strong>What is being tested</strong></td>
          <td><strong>Data input</strong></td>
          <td><strong>Expected output</strong></td>
        </tr>
        <tr>
          <td>The player can move left</td>
          <td>Holding down the left arrow key or A.</td>
          <td>The player ship moves to the left and stops at the edge of the screen.</td>
        </tr>
        <tr>
          <td>The player can move right</td>
          <td>Holding down the right arrow key or D.</td>
          <td>The player ship moves to the right and stops at the edge of the screen.</td>
        </tr>
        <tr>
          <td>The speed of movement: normal</td>
          <td>N/A</td>
          <td>The player should be able to move from the far left to the far right in 3 seconds with no power-ups.</td>
        </tr>
        <tr>
          <td>The speed of movement: power-up</td>
          <td>Collected speed-up power-up.</td>
          <td>The player should be able to move from the far left to the far right in 1.5 seconds with no power-ups.</td>
        </tr>
        <tr>
          <td>The speed of movement: power-up</td>
          <td>Collected speed-up power-up.</td>
          <td>The power-up should stop after 20 seconds.</td>
        </tr>
      </table>
      <p>&nbsp;</p>
    </div><div class="footer">
    <div class="footer_text">&copy; Craig'n'Dave  |  <a href="http://www.craigndave.org" target="_blank">www.craigndave.org</a></div>
    </div>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
