<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>Computer Science A'level project</title>

<link href="../css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">
  <div class="content">
  	<div class="header">Programming project</div>
    <div class="navigation1">
    <ul>
      	
        <li><a href="../index.html">Home</a></li>
        <li><a href="../01-analysis.html">Analysis</a></li>
        <li><a href="../02-design.html">Design</a></li>
        <li><a href="../03-develop.html">Develop</a></li>
        <li><a href="../04-evaluation.html">Evaluation</a></li>
    </ul>
    </div>

    <div class="text_panel">
      <h1>Identification of the key classes and attributes if object oriented methods are used</h1>
      <h2>Computer games</h2>
      <p>Ideally your project will use object oriented techniques. Therefore you should include class diagrams to state the names of the classes, attributes and methods.</p>
      <p>The names of the methods should match what you have written in the previous section for decomposition of the problem.</p>
      <p>If further explanation of techniques is required here, you should include it. For example, the reason for using  inheritence may not be obvious from what you have written so far.</p>
      <h2>Example class diagram</h2>
      <p>Elipsis (...) illustrate there are inherited methods and attributes from a base class, not shown again in the derived class for clarity. Arrows indicate inheritence.</p>
      <h3><img src="class_diagram.png" width="588" height="631" alt="Class diagram"></h3>
    </div>
    <div class="footer">
    <div class="footer_text">&copy; Craig'n'Dave  |  <a href="http://www.craigndave.org" target="_blank">www.craigndave.org</a></div>
    </div>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
