<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>Computer Science A'level project</title>

<link href="../css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">
  <div class="content">
  	<div class="header">Programming project</div>
    <div class="navigation1">
    <ul>
      	
        <li><a href="../index.html">Home</a></li>
        <li><a href="../01-analysis.html">Analysis</a></li>
        <li><a href="../02-design.html">Design</a></li>
        <li><a href="../03-develop.html">Develop</a></li>
        <li><a href="../04-evaluation.html">Evaluation</a></li>
    </ul>
    </div>

    <div class="text_panel">
      <h1>Explanation and justification of the data structures: arrays/lists and files</h1>
      <h2>Computer games</h2>
      <p>This section may well already be covered in the decomposition of the game, depending on  your approach to the write-up.</p>
      <p>You should include lists of:</p>
      <ul>
        <li>Global variables: name and purpose.</li>
        <li>Data structures used, e.g. arrays, linked lists, trees etc, and their purpose including encoding.</li>
        <li>Data files and their structure/encoding.</li>
      </ul>
      <p>Encoding is the meaning behind the raw data.  For example, in a break-out game, a 1 may represent a yellow tile, a 2 a green tile, 3 a non-breakable tile, 4 a two hit tile etc.</p>
      <p>If your game includes lots of similar files, e.g. five files for five level designs, then it would be appropriate to illustrate just a couple of these.</p>
      <p>If you are using sprite sheets then it is appropriate to show them in this section, and explain how they are accessed and divided at run-time.</p>
      <h2>Example of a data file and the encoding</h2>
      <p>The data for each maze is  encoded in a text file called maze[level number].txt.</p>
      <p>Example of a typical maze file:</p>
      <p><img src="data_file.png" width="289" height="370" alt="Data file"></p>
      <p>A '1' represents a wall that the player cannot walk through, and a '2' a sandy passage that the player can walk along. These are stored in this format for the screen render method to draw the appropriate tile.</p>
      <p>This data is read into a 2D  array called maze when a new level is started.</p>
      <p>The game uses a sprite sheet to store the graphics in one file.</p>
      <p><img src="tile_sheet.png" width="896" height="94" alt="Tile sheet"></p>
      <p>Each tile is 32x32 pixels. Larger objects such as houses, are made up of multiple tiles.</p>
      <p>The screen resolution is 640x480 pixels. The maze is  20 tiles wide, and 15 tiles tall (20*32=640, 15*32=480).</p>
    </div>
    <div class="footer">
    <div class="footer_text">&copy; Craig'n'Dave  |  <a href="http://www.craigndave.org" target="_blank">www.craigndave.org</a></div>
    </div>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
