<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>Computer Science A'level project</title>

<link href="../css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">
  <div class="content">
  	<div class="header">Programming project</div>
    <div class="navigation1">
    <ul>
      	
        <li><a href="../index.html">Home</a></li>
        <li><a href="../01-analysis.html">Analysis</a></li>
        <li><a href="../02-design.html">Design</a></li>
        <li><a href="../03-develop.html">Develop</a></li>
        <li><a href="../04-evaluation.html">Evaluation</a></li>
    </ul>
    </div>

    <div class="text_panel">
      <h1>Explanation of each of the modules, methods, procedures and functions required</h1>
      <h2>Computer games</h2>
      <p>Take each of the boxes identified in the systems diagram, and in turn:</p>
      <ol>
        <li>Name the procedure, method or function.</li>
        <li>Explain the purpose of the section of code to be written: what it aims to achieve.</li>
        <li>Illustrate any graphics, or describe sounds that will be used.</li>
      </ol>
      <h2>Example</h2>
      <h3>Procedure: read_level</h3>
      <p>All of the levels are stored in text files. The file name represents the level being played, e.g. '1.lvl' is level 1, '2.lvl' is level 2. In the text file, a character represents each separate object in the game:</p>
      <ul>
        <li>A - enemy type A</li>
        <li>B - enemy type B</li>
        <li>C - asteroid</li>
        <li>1 - health boost power-up</li>
      </ul>
      <p> To  show the level on the screen it first has to be read into an array, which will be the same length as the text file. The entire level will be read once, and held in memory whilst being played to ensure no  disk reads are required whilst playing which could affect the frame rate. Using a text file on disk, and an array in memory to represent a level, makes it easy to design levels with a simple text editor.</p>
      <p>Each character is read into the array by reading in one entire line of characters and then splitting it down one by one before moving onto the next line. The start position of the object in the level is determined by its row, representing time, and its column, representing its horizontal position on-screen.</p>
    </div>
    <div class="footer">
    <div class="footer_text">&copy; Craig'n'Dave  |  <a href="http://www.craigndave.org" target="_blank">www.craigndave.org</a></div>
    </div>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
