<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>Computer Science A'level project</title>

<link href="../css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">
  <div class="content">
  	<div class="header">Programming project</div>
    <div class="navigation1">
    <ul>
      	
        <li><a href="../index.html">Home</a></li>
        <li><a href="../01-analysis.html">Analysis</a></li>
        <li><a href="../02-design.html">Design</a></li>
        <li><a href="../03-develop.html">Develop</a></li>
        <li><a href="../04-evaluation.html">Evaluation</a></li>
    </ul>
    </div>

    <div class="text_panel">
      <h1>A justification of the approach taken</h1>
      <h2>Computer games</h2>
      <p>Note how the approach was justified when explaining the decomposition of the problem:</p>
      <p>&quot;The entire level will be read once, and held in memory whilst being played to ensure no  disk reads are required whilst playing which could affect the frame rate. Using a text file on disk, and an array in memory to represent a level, makes it easy to design levels with a simple text editor.&quot;</p>
      <p>Where appropriate you should explain the design decisions you are making. There is often a compromise between elegance in code and readability for future developers. Or between file storage and processing requirements.</p>
      <p>With games development, some of the key goals will be:</p>
      <ul>
        <li>A high frame rate achieved through efficient processing and suitable algorithms.</li>
        <li>Graphics fidelity: the art concept of the game, e.g. low polygon or high polygon. Untextured or textured environments. 2D or 3D, first person or third person. Considerations about the skybox, and background art.</li>
        <li>Sound, creating emersion.</li>
        <li>Level design creating a progression of challenge and slow introduction of game objects/mechanics for the player.</li>
        <li>Readability of code/files: being able to easily add and change how the game plays. Adding new content, and being able to easily balance game mechanics later.</li>
      </ul>
      <p>Think about how your procedures, methods and functions achieve these goals.</p>
    </div><div class="footer">
    <div class="footer_text">&copy; Craig'n'Dave  |  <a href="http://www.craigndave.org" target="_blank">www.craigndave.org</a></div>
    </div>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
