<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>Computer Science A'level project</title>

<link href="../css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">
  <div class="content">
  	<div class="header">Programming project</div>
    <div class="navigation1">
    <ul>
      	
        <li><a href="../index.html">Home</a></li>
        <li><a href="../01-analysis.html">Analysis</a></li>
        <li><a href="../02-design.html">Design</a></li>
        <li><a href="../03-develop.html">Develop</a></li>
        <li><a href="../04-evaluation.html">Evaluation</a></li>
    </ul>
    </div>

    <div class="text_panel">
      <h1>Structure of the solution</h1>
      <h2>Computer games</h2>
      <p>It is helpful to show an overview of the key modules of the project as an introduction and reference point for the rest of the design section.</p>
      <p>Here is part of an example for a typical arcade shooter game. Note, this is not complete, but gives you an indication of the level of detail and structure required here. It is fine to use Autoshapes in Office applications to create this diagram.      </p>
      <p><img src="system_diagram.png" width="666" height="842" alt="Systems diagram"></p>
      <p>The diagram should  fulfil all the points set out in the requirements specification, but without too much detail. Just the name of a method, procedure or function would be all that is required. This diagram does not show the classes or data structures, just the actions that need to be programmed.</p>
      <p>This diagram will also serve as a reference for the development story, and it should be easy to cross reference the rest of the project to aspects of this diagram.</p>
    </div>
    <div class="footer">
    <div class="footer_text">&copy; Craig'n'Dave  |  <a href="http://www.craigndave.org" target="_blank">www.craigndave.org</a></div>
    </div>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
