<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>Computer Science A'level project</title>

<link href="../css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">
  <div class="content">
  	<div class="header">Programming project</div>
    <div class="navigation1">
    <ul>
      	
        <li><a href="../index.html">Home</a></li>
        <li><a href="../01-analysis.html">Analysis</a></li>
        <li><a href="../02-design.html">Design</a></li>
        <li><a href="../03-develop.html">Develop</a></li>
        <li><a href="../04-evaluation.html">Evaluation</a></li>
    </ul>
    </div>

    <div class="text_panel">
      <h1>Description and justification of the usability features</h1>
      <h2>Computer games</h2>
      <p>In computer games, thought is given to the input mechanisms. Keyboard &amp; mouse, controller support etc. This is an opportunity to discuss the input mechanics and the keys that the player would need to know. With very simple games there is a choice between using WSAD and arrow keys. Space or Enter.</p>
      <p>Thought is also given to those who are colour blind. What will you do to your interface to ensure the player is not disadvantaged? Having green and red markers on a HUD can often be changed to orange and blue in the options for example.</p>
      <p>In some games there is an opportunity to select alternative control mechansims, such as 'bumper-jumper'.</p>
      <p>Here is a post from a community site explaining the purpose:</p>
      <p>Bumper Jumper made it's &quot;debut&quot; in Halo 3. It became a quickly adapted favorite of competitive players because you could now jump AND aim (since your thumb doesn't have to leave your right stick) which can be very beneficial in winning your individual gunfights. It developed a tactic known as a jump strafe, which was often paired with &quot;Gandhi hopping&quot; mid air to avoid dying. Players would do anything to not die in those crucial moments, thus Bumper Jumper quickly became a new favourite layout amongst players. I'd also like to note that because of bumper jumper, you were also able to more easily aim your melee's while midair... which could help you trade kills, or in more flashy situations you could more effectively &quot;ninja&quot; players with a well timed jump followed by an aimed back smack.  </p>
      <p> Previously the only way to achieve &quot;jump shots&quot; pre-Halo 3 was to play using a grip known as &quot;claw&quot;. This is when you fire the right trigger by using your right middle finger, and placing your right index finger over the top of your ABXY face buttons. Claw is very advantageous, because a player could essentially switch weapons, reload, jump, and often melee while still never having to leave the right stick, occurring little to no loss in aim. Playing claw carries over many benefits amongst several shooter titles. It's used in Halo, CoD, and even GoW... however, it has been said that over time it can damage your hand.  Based on that notion alone, it has allowed companies like SCUF gaming to thrive by creating controllers to perform actions on the back of controllers via a &quot;paddle&quot; system. Typically there are 2 paddles on the back of SCUF controllers, but they can be configured for up to 4 paddles. What are paddles? They are elongated buttons that can be used to replace the functions of any button on your controller, not just ABXY. These controllers are used by literally every single professional Call of Duty player.    </p>
    </div>
    <div class="footer">
    <div class="footer_text">&copy; Craig'n'Dave  |  <a href="http://www.craigndave.org" target="_blank">www.craigndave.org</a></div>
    </div>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
