<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>Computer Science A'level project</title>

<link href="../css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">
  <div class="content">
  	<div class="header">Programming project</div>
    <div class="navigation1">
    <ul>
      	
        <li><a href="../index.html">Home</a></li>
        <li><a href="../01-analysis.html">Analysis</a></li>
        <li><a href="../02-design.html">Design</a></li>
        <li><a href="../03-develop.html">Develop</a></li>
        <li><a href="../04-evaluation.html">Evaluation</a></li>
    </ul>
    </div>

    <div class="text_panel">
      <h1>Explanation and justification of the design of the user interface</h1>
      <h2>Computer games</h2>
      <p>Computer games will typically have 3 main screens: a menu, game-playing and end-game, although there could be more. This section should show the proposed screen designs, and explain how they make the game easy to play and understand for the user.</p>
      <p>For example, first person shooter games usually have a HUD, markers, ammo indicators, kill streak indicators etc. These are all part of the user interface and their inclusion or otherwise should be justified.</p>
      <p>It would be a good idea to get some user feedback on these designs, and include that in the write-up of this section.</p>
      <h2>Example of a user interface and identification of items for further discussion</h2>
      <p><img src="interface.png" width="700" height="500" alt="User interface"></p>
      <p>From looking at this proposed game-playing screen, you can establish that the player has both a shield and a health bar. These could be discussed in terms of how they work. For example, if the player's health gets low, the red bar starts to flash. That is not obvious without further commentary. What are the active power-up indicators for? What are the different level object indicators? A programmer couldn't code your solution without understanding the requirements of the user interface.</p>
    </div>
    <div class="footer">
    <div class="footer_text">&copy; Craig'n'Dave  |  <a href="http://www.craigndave.org" target="_blank">www.craigndave.org</a></div>
    </div>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
