<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>Computer Science A'level project</title>

<link href="../css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">
  <div class="content">
  	<div class="header">Programming project</div>
    <div class="navigation1">
    <ul>
      	
        <li><a href="../index.html">Home</a></li>
        <li><a href="../01-analysis.html">Analysis</a></li>
        <li><a href="../02-design.html">Design</a></li>
        <li><a href="../03-develop.html">Develop</a></li>
        <li><a href="../04-evaluation.html">Evaluation</a></li>
    </ul>
    </div>

    <div class="text_panel">
      <h1>Description and justification of the validation required</h1>
      <h2>Computer games</h2>
      <p>Validation (checking the user has given a valid input) in computer games is very different to other projects. Here the player has very limited control over input, and therefore much validation is not required. However, there are a few instances to consider. For example:</p>
      <ul>
        <li>How is the player prevented from leaving the screen/map?</li>
        <li>Is there a restriction to the number and type of chanracters on a high score table?</li>
        <li>Are there only certain buttons that function on the input screens? For example, X to skip during the  story and cut-scenes.    </li>
      </ul>
    </div>
    <div class="footer">
    <div class="footer_text">&copy; Craig'n'Dave  |  <a href="http://www.craigndave.org" target="_blank">www.craigndave.org</a></div>
    </div>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
