<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>Computer Science A'level project</title>

<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">
  <div class="content">
  	<div class="header">Programming project</div>
    <div class="navigation1">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="01-analysis.html">Analysis</a></li>
        <li><a href="02-design.html">Design</a></li>
        <li><a href="03-develop.html">Develop</a></li>
        <li><a href="04-evaluation.html">Evaluation</a></li>
    </ul>
    </div>

    <div class="text_panel">
      <h1>Analysis</h1>
      <p>The purpose of the analysis is to decide the scope of your project. What it is going to be,  who the users are, and detailed research into similar products or exisiting systems, and how that influences descisions to be made. It is an in-depth look at what will be required and the reasons why.</p>
      <p>Strongest projects would include:</p>
      <h2>Description of the problem</h2>
      <ol>
        <li><a href="analysis/outline.html">An outline of the project</a></li>
      </ol>
      <h3>        Stakeholders</h3>
      <ol start="2">
        <li><a href="analysis/stakeholders.html">Identification of all the stakeholders</a></li>
        <li><a href="analysis/target.html">Identification of the  target platform</a></li>
        <li><a href="analysis/user_needs.html">Explanation of the user needs</a></li>
      </ol>
      <h3>Research</h3>
      <ol start="5">
        <li><a href="analysis/research.html">Detailed research into existing similar products</a></li>
      </ol>
      <h3>        Features of the proposed solution</h3>
      <ol start="6">
        <li><a href="analysis/features.html">Explanation and justification of  features of your product</a></li>
        <li><a href="analysis/limitations.html">Identification of  limitations and scope</a></li>
      </ol>
      <h3>Computational methods and approach</h3>
      <ol start="8">
        <li><a href="analysis/computational.html">Identification and explanation the computational methods</a></li>
      </ol>
      <h3>Hardware and software requirements</h3>
      <ol start="9">
        <li><a href="analysis/hardware.html">Identification of the hardware requirements</a></li>
        <li><a href="analysis/software.html">Identification of  the software requirements</a></li>
        <li><a href="analysis/libraries.html">Identification of  utilities/libraries</a></li>
      </ol>
      <h3>        Success criteria</h3>
      <ol start="12">
        <li><a href="analysis/success_criteria.html">Identification of the  success criteria (requirements specification)</a></li>
      </ol>
      <hr>
      <h2>Computer games</h2>
      <p>For computer game projects, the best approach is to follow this sequence of increasing detail in your writing:</p>
      <p><img src="analysis/approach to analysis.png" width="543" height="891" alt="Approach to analysis"><br>
      </p>
    </div>

    <div class="footer">
    <div class="footer_text">&copy; Craig'n'Dave  |  <a href="http://www.craigndave.org" target="_blank">www.craigndave.org</a></div>
    </div>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
