<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>Computer Science A'level project</title>

<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">
  <div class="content">
  	<div class="header">Programming project</div>
    <div class="navigation1">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="01-analysis.html">Analysis</a></li>
        <li><a href="02-design.html">Design</a></li>
        <li><a href="03-develop.html">Develop</a></li>
        <li><a href="04-evaluation.html">Evaluation</a></li>
    </ul>
    </div>

    <div class="text_panel">
      <h1>Design</h1>
      <p>The purpose of the design section is to show how you intend to implement the points from the requirements specification. An experienced programmer should be able to pick up your design, understand what is required, and  code the solution in any suitable language without the need for further discussion.</p>
      <p>Strongest projects would include:</p>
      <h2>Structure of the solution</h2>
      <ol>
        <li><a href="design/structure.html">An overview of the structure of the solution (a systems diagram)</a></li>
      </ol>
      <h3>Decomposition of the problem</h3>
      <ol start="2">
        <li><a href="design/decomposition.html">Explanation of each of the modules, methods, procedures and functions required</a></li>
        <li><a href="design/justification_decomposition.html">A justification of the approach taken</a></li>
      </ol>
      <h3>Key variables and structures</h3>
      <ol start="4">
        <li><a href="design/classes.html">Identification of the key classes and attributes if object oriented methods are used</a></li>
        <li><a href="design/data_structures.html">Explanation and justification of the data structures: arrays/lists and files</a></li>
      </ol>
      <h3>        Algorithms</h3>
      <ol start="6">
        <li><a href="design/algorithms.html">A  set of algorithms in pseudocode to describe each of the methods/functions</a></li>
      </ol>
      <h3>Usability features</h3>
      <ol start="7">
        <li><a href="design/user_interface.html">Explanation and justification of the design of the user interface</a></li>
        <li><a href="design/usability.html">Description and  justification of the usability features</a></li>
        <li><a href="design/validation.html">Description and justification of the validation required</a></li>
      </ol>
      <h3>Test data for development</h3>
      <ol start="10">
        <li> <a href="design/bottom_up_testing - Copy.html">Identification and justification of test data to be used during development</a></li>
      </ol>
      <h3>Test data for alpha testing</h3>
      <ol start="11">
        <li><a href="design/alpha_testing.html">Identification and justification of the test data to be used post-development to ensure the system meets the success criteria</a></li>
        <li><a href="design/robust.html">Identification of data that is designed to test the robustness of the solution; good testing should attempt to break the program        </a></li>
      </ol>
    </div>

    <div class="footer">
    <div class="footer_text">&copy; Craig'n'Dave  |  <a href="http://www.craigndave.org" target="_blank">www.craigndave.org</a></div>
    </div>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
