<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>Computer Science A'level project</title>

<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">
  <div class="content">
  	<div class="header">Programming project</div>
    <div class="navigation1">
    <ul>    
        <li><a href="index.html">Home</a></li>
        <li><a href="01-analysis.html">Analysis</a></li>
        <li><a href="02-design.html">Design</a></li>
        <li><a href="03-develop.html">Develop</a></li>
        <li><a href="04-evaluation.html">Evaluation</a></li>
    </ul>
    </div>

    <div class="text_panel">
      <h1>Develop a coded solution</h1>
      <p>The purpose of the development is to show how you solved the problem and tested your solution. It should be a story of how the key components of the product were produced, how you had to change your plans along the way, and the testing of those components. You can't document everything, so these will be the key milestones and decisions.</p>
      <p>Using the systems diagram for reference, identify about 6-8 key milestones in your development. For example, in pac man, this could be:</p>
      <ul>
        <li>Drawing the maze and the pills.</li>
        <li>Moving pac-man around the maze.</li>
        <li>Collecting the pills and starting a new level once collected.</li>
        <li>Moving ghosts around the maze.</li>
        <li>Adding collision detection for pac man and the ghosts.</li>
        <li>Adding power-pills and changing ghost behaviours.</li>
        <li>Polishing the game: scoring, special effects, sound and menus.</li>
      </ul>
      <p>Strongest projects would include:</p>
      <h2>Iterative development</h2>
      <p>Evidence of how the program was developed stage by stage. This should be a &quot;development story&quot;, not just a code dump. Typically it might include:</p>
      <ol>
        <li> Explanation of how each section of the program was coded.<br>
        (code will be modular, annotated, with variables appropriately named)</li>
        <li>Prototype versions of the program at each stage of the process.</li>
        <li>Evidence of validation.</li>
        <li>Bottom-up testing covering a wide range of valid, invalid inputs and situations.</li>
        <li>Review of each stage of the process.</li>
        <li>Explanations of any changes required and any modifications to the design of the solution that result from the testing, incuding remedial actions.</li>
      </ol>
      <p>It is perfectly acceptable for the design to change as the program develops. There is no need to go back and change the design section, just document the changes and amendments to the success criteria as part of the iterative development process.</p>
      <h2>Example</h2>
      <p>This is a very small sample of what you might write for an arcade shooter game for one stage of the development.</p>
      <h3>Code snippets</h3>
      <p>Note, code should be indented appropriately, commented, and use meaningful variable names.</p>
      <p class="code_panel">Class Rocket<br>
Field  sprite:Image = LoadImage (&quot;player.png&quot;)<br>
 Field  x:Float = 300<br>
Field  y:Float = 420<br>
<br>
      Method  Move(x_distance:Int)<br>
        x+=x_distance<br>
        If  x&lt;0 Then x=0<br>
        If  x&gt;590 Then x=590<br>
        End<br>
      End</p>
      <p class="code_panel">Field player:Rocket</p>
      <p class="code_panel">Select GameState<br>
        Case  &quot;PLAYING&quot;<br>
        'Handle  inputs<br>
        If  KeyHit (KEY_ESCAPE) Then GameState=&quot;MENU&quot;<br>
        If  KeyDown(KEY_LEFT) Then player.Move(-10)<br>
        If  KeyDown(KEY_RIGHT) Then player.Move(10)<br>
        If  KeyHit(KEY_P) Then SetMusicVolume(0.1)<br>
        If  KeyHit(KEY_O) Then SetMusicVolume(1)<br>
        If  KeyHit(KEY_M) Then <br>
        If  MusicState = 1 Then<br>
        PauseMusic<br>
        Else<br>
        ResumeMusic<br>
        End<br>
        End</p>
      <h3>Code explanation</h3>
      <p>This  part of the code allows the player to move their ship left and right using the  cursor keys.  Additionally a player can  press escape to return to the main menu, quitting the game at any time.</p>
      <p>In the  playing game state I added a section to handle all the inputs.  If escape is pressed the game state returns  to a menu state, effectively ending the game.   However, the variables will not be reset, so this could in fact be used  as a pause option instead.  The variables  are reset when the game is started again from the menu.</p>
      <p>I  created a new class called rocket, and an instance of the class called  player.  The image of the space ship is  loaded when the instance is created.  The  x and y position attributes puts the ship in the middle at the bottom of the  screen.</p>
      <p>When  the left or right key is pressed it passes the number of pixels to move the  ship into the rocket move method.  This  number is positive to move the ship right, or negative to move the ship left.  </p>
      <p>The  movement is clipped at the left and right edge of the screen, creating suitable  validation of the input.</p>
      <p>I  decided to add an option to toggle the background music on and off using the M  key, as well as making the music quieter relative to the sound effects by  pressing P to reduce the volume, and O to increase the volume.</p>
      <p>Originally  I wasn&rsquo;t going to have background music, but I found this added to the  experience of the game.  However, the  user said that it was sometimes annoying and wanted to be able to toggle it on  and off.  I thought it would also be good  to turn the volume up and down.  This  could be achieved with a slider, or number input in a menu screen, but this  would be a lot more code, so a good compromise was to be able to make the music  1/10th of the volume, making it a lot quieter than the sound effects  to be programmed later.</p>
      <h3>Testing during development</h3>
      <table width="90%" border="1" align="center" cellpadding="5" cellspacing="0">
        <tr>
          <td><strong>Test condition</strong></td>
          <td><strong>Inputs required</strong></td>
          <td><strong>Expected output</strong></td>
          <td><strong>Review and remedial action required</strong></td>
        </tr>
        <tr>
          <td>Player can move left.</td>
          <td>Left cursor key</td>
          <td>Player moves left at a controllable speed and  stops at the left edge of the screen.</td>
          <td>Player moved a little too slowly.  Increase number of pixels moved.</td>
        </tr>
        <tr>
          <td>Player can move right.</td>
          <td>Right cursor key</td>
          <td>Player moves right at a controllable speed and  stops at the right edge of the screen.</td>
          <td>Player moved a little too slowly.  Increase number of pixels moved.</td>
        </tr>
        <tr>
          <td>Game can be quit at any time</td>
          <td>Escape key</td>
          <td>Game returns to the main menu and background  music stops.</td>
          <td>Game restarted from previous position when  replayed.  Variables need to be reset for  a new game.</td>
        </tr>
        <tr>
          <td>Music toggles on an off</td>
          <td>Escape key</td>
          <td>Music turns off if it is playing and on if it is  not playing.</td>
          <td>None.</td>
        </tr>
        <tr>
          <td>Music volume can be increased and decreased</td>
          <td>O key<br>
          <br>
          P key</td>
          <td>Music volume increases.<br>
          <br>
          Music volume decreases.</td>
          <td>None.</td>
        </tr>
      </table>
      <p>&nbsp;</p>
    </div>

    <div class="footer">
    <div class="footer_text">&copy; Craig'n'Dave  |  <a href="http://www.craigndave.org" target="_blank">www.craigndave.org</a></div>
    </div>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
