<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>Computer Science A'level project</title>

<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">
  <div class="content">
  	<div class="header">Programming project</div>
    <div class="navigation1">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="01-analysis.html">Analysis</a></li>
        <li><a href="02-design.html">Design</a></li>
        <li><a href="03-develop.html">Develop</a></li>
        <li><a href="04-evaluation.html">Evaluation</a></li>
    </ul>
    </div>

    <div class="text_panel">
      <h1>Evaluation of solution</h1>
      <p>The purpose of the evaluation is to conduct a final holistic test of the complete solution against the requirements specification. It is an opportunity to showcase the final product, and evaluate how well it solved the problem set out in the analysis.</p>
      <p>Strongest projects would include:</p>
      <h2>Testing</h2>
      <ol>
        <li>Video evidence would avoid lots of screen shots, cross referenced to the success criteria</li>
        <li>Evidence that the system is robust and will not fall over easily</li>
        <li>Cross-reference to the success criteria  evaluate how well the solution meets these criteria</li>
      </ol>
      <h3>Usability features</h3>
      <ol start="4">
        <li>Illustration of  how the usability features have been tested to make sure they meet the user  needs<br>
        </li>
      </ol>
      <h3>Evaluation</h3>
      <ol start="5">
        <li>Commentary on how well the solution matches the requirements</li>
        <li>Commentary on any changes that were made to the design during the development stage</li>
        <li>Commentary on any unmet criteria or features that might be useful, and how these might be approached<br>
        </li>
      </ol>
      <h3>Maintenance</h3>
      <ol start="8">
        <li>Discussion of the future maintenance of the program and any limitations in the current version</li>
        <li>Discussion of how the program might be modified to meet any additional requirements</li>
      </ol>
    </div>
    <div class="footer">
    <div class="footer_text">&copy; Craig'n'Dave  |  <a href="http://www.craigndave.org" target="_blank">www.craigndave.org</a></div>
    </div>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
