<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>Computer Science A'level project</title>

<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">
  <div class="content">
  <div class="header">Programming project</div>
    <div class="navigation1">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="01-analysis.html">Analysis</a></li>
        <li><a href="02-design.html">Design</a></li>
        <li><a href="03-develop.html">Develop</a></li>
        <li><a href="04-evaluation.html">Evaluation</a></li>
    </ul>
    </div>

    <div class="text_panel">
      <h1>About Computer Science projects</h1>
      <p>There are many types of computing solutions that would be suitable for A'level projects. You will want to ensure there is plenty of scope for computational thinking, complex algorithms and a solution that lends itself  well to an agile development methodology.</p>
      <p>These sections provide guidance  for documenting a Computer Science project.</p>
      <ol>
        <li><a href="01-analysis.html">Analysis</a></li>
        <li><a href="02-design.html">Design</a></li>
        <li><a href="03-develop.html">Developing a coded solution</a></li>
        <li><a href="04-evaluation.html">Evaluation of solution</a>    </li>
      </ol>
    </div>

    <div class="footer">
    <div class="footer_text">&copy; Craig'n'Dave  |  <a href="http://www.craigndave.org" target="_blank">www.craigndave.org</a></div>
    </div>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
